<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>openwayback-overlay</artifactId>
  <groupId>fi.helsinki.lib</groupId>
  <packaging>war</packaging>
  <name>OpenWayback Sample Overlay</name>
  <version>0.0.1</version>

  <!-- properties for OpenWayback -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <wayback.port>8080</wayback.port>
    <wayback.cdxPath>/cdx/</wayback.cdxPath>
    <wayback.path>/wayback/</wayback.path>
    <jetty.stopPort>10631</jetty.stopPort>
    <jetty.port>8080</jetty.port>
  </properties>

  <dependencies>
    <!-- OpenWayback war -->
    <dependency>
      <groupId>org.netpreserve.openwayback</groupId>
      <artifactId>openwayback-webapp</artifactId>
      <version>2.2.0</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  
  <build>

    <plugins>
      <plugin>
	<!-- We use Jetty 9, so Java 7 is needed -->
	<groupId>org.eclipse.jetty</groupId>
	<artifactId>jetty-maven-plugin</artifactId>
	<version>9.1.2.v20140210</version>
	<configuration>
	  <scanIntervalSeconds>10</scanIntervalSeconds>
	</configuration>
      </plugin>
    </plugins>
  </build>

</project>
